# lbs-chengdu-amap

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/byd/chengdulbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: building_data.json
app/src/main/assets/audio/: 1.m4a  10.m4a  11.m4a  12.m4a  13.m4a  14.m4a  15.m4a  16.m4a  17.m4a  18.m4a  19.m4a  20a.m4a  20b.m4a  21.m4a  22.m4a  23a.m4a  25e.m4a  26.m4a  2a.m4a  2b.m4a  2c.m4a  3a.m4a  3b.m4a  3d.m4a  4.m4a  6.m4a  8.m4a  9.m4a
app/src/main/assets/subtitle/: 1.srt  10.srt  11.srt  12.srt  13.srt  14.srt  15.srt  16.srt  18.srt  19.srt  20a.srt  20b.srt  21.srt  22.srt  23a.srt  25e.srt  26.srt  2a.srt  2b.srt  2c.srt  3a.srt  4.srt  5.srt  6.srt  7.srt  9.srt
app/src/main/java/com/byd/chengdulbs/: MainActivity.java
app/src/main/java/com/byd/chengdulbs/model/: BuildingModel.java  SubtitleItem.java
app/src/main/java/com/byd/chengdulbs/util/: DataUtils.java  SrtParser.java
app/src/main/java/com/byd/chengdulbs/view/: AudioGuideDialog.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_id_badge.xml  bg_marker_capsule.xml
app/src/main/res/layout/: activity_main.xml  dialog_audio_guide.xml  dialog_center_audio.xml  item_subtitle.xml  marker_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byd/chengdulbs/: ExampleUnitTest.java
(+1 files in other folders)
